<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa Rutas</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDojih1XShuEEmyRVE8FYOGvJn37blq0ng"></script>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px;
      width: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      display: flex;
      position: fixed;
      bottom: 2.5vh;
      width: 50%;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      z-index: 200;
      background-color: white;
      opacity: 0.7;
      align-self: center;
      cursor: pointer;
      border-radius: 5vw;
    }

    #map {
      display: flex;
      position: relative;
      top: 0;
      width: 100%;
      height: 100vh;
    }

    #navigate-button {
      background-color: #d31216;
      border-radius: 30px;
      color: white;
      padding: 15px;
      margin: 10px 0 0 0;
      font-family: "Lora-Bold", "Lora-Bold";
      font-size: 22px;
      border: 1px solid gray;
    }

    #close-button {
      background-color: rgba(0, 0, 0, 0.573);
      border-radius: 30px;
      padding: 15px;
      color: white;
      margin: 10px 0 0 0;
      font-family: "Lora-Bold", "Lora-Bold";
      font-size: 22px;
      border: 1px solid gray;
    }

    .alert {
      background-color: #f8d7da;
      border: 1px solid #d31216;
      color: #721c24;
      padding: 10px;
      margin: 10px;
      position: relative;
      max-width: 300px;
      z-index: 1000;
    }

    .alert-close {
      position: absolute;
      top: 0;
      right: 10px;
      cursor: pointer;
      font-weight: 600;
      font-size: 20px;
    }

    .alert-container {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      gap: 2px;
      width: 100%;
      max-width: 300px;
    }
  </style>
</head>

<body>
  <h1 id="ruta-title" class="p-2"></h1>
  <div id="map"></div>

  <!-- Modal Structure -->
  <div id="modal" class="modal z-50">
    <div class="modal-content">
      <h2 id="point-name" class="text-lg font-bold h-[5vh]"></h2>
      <p id="point-address" class="mt-2"></p>
      <p id="point-lat" class="mt-2"></p>
      <p id="point-lng" class="mt-2"></p>
      <button id="navigate-button">Navegar</button>
      <button id="close-button">Cerrar</button>
    </div>
  </div>

  <div id="alert-container" class="alert-container"></div>

  <script src="./js/index_db.js"></script>

  <script>
    const ruta = localStorage.getItem("ruta");

    if (ruta) {
      document.getElementById("ruta-title").innerText = ruta;
    } else {
      document.getElementById("ruta-title").innerText = 'VOLVER';
    }

    document.getElementById("ruta-title").addEventListener('click', () => {
      window.location.href = "https://dosxdos.app.iidos.com/ruta_montador.html";
    });

    let lineasRuta = [];

    const lineas = async () => {
      const TotalLineas = await leerDatos("dosxdos", "lineas");
      if (TotalLineas) {
        lineasRuta = TotalLineas.filter((objeto) => objeto.Proyecto === ruta);
        console.log("Lineas: ", lineasRuta);
        initMap();
      }
    };

    let map;
    const modal = document.getElementById("modal");
    const pointName = document.getElementById("point-name");
    const pointAddress = document.getElementById("point-address");
    const pointLat = document.getElementById("point-lat");
    const pointLng = document.getElementById("point-lng");
    const navigateButton = document.getElementById("navigate-button");
    const closeButton = document.getElementById("close-button");

    function initMap() {
      const bounds = new google.maps.LatLngBounds();
      map = new google.maps.Map(document.getElementById("map"), {
        zoom: 8,
        gestureHandling: "greedy",
        fullscreenControl: false,
      });

      renderPins(bounds);
    }

    function renderPins(bounds) {
      const offset = 0.000005;

      lineasRuta.forEach((point, index) => {
        const lat = point.lat ? parseFloat(point.lat) : null;
        const lng = point.lng ? parseFloat(point.lng) : null;

        if (lat !== null && lng !== null) {
          const adjustedLat = lat + index * offset;
          const adjustedLng = lng + index * offset;
          const nameToDisplay =
            point.NombrePuntoVenta || point.Firma || "Nombre no disponible";
          const concatenatedName = `Linea ${point.Linea} - ${nameToDisplay} - OT CRM: ${point.OT} - OT Navision: ${point.Navision_OT}`;
          const marker = new google.maps.Marker({
            position: { lat: adjustedLat, lng: adjustedLng },
            map: map,
            title: concatenatedName,
          });

          bounds.extend(marker.position);

          marker.addListener("click", () => {
            pointName.innerText = concatenatedName;
            pointAddress.innerText =
              point.DireccionPuntoVenta || "Dirección no disponible";
            pointLat.innerText = `Latitud: ${adjustedLat}`;
            pointLng.innerText = `Longitud: ${adjustedLng}`;
            modal.style.display = "flex";

            map.setZoom(15);
            map.setCenter(marker.getPosition());

            navigateButton.onclick = () => {
              const url = `https://www.google.com/maps/dir/?api=1&destination=${encodeURIComponent(
                point.DireccionPuntoVenta
              )}`;
              window.open(url, "_blank");
            };
          });
        } else {
          console.log(
            `Missing coordinates for point: ${JSON.stringify(point)}`
          );
          const alertMessage = `Fallo al cargar la ubicación para: ${point.NombrePuntoVenta || "Nombre no disponible"
            }`;
          showAlert(alertMessage, concatenatedName);
        }
      });

      map.fitBounds(bounds);
    }

    function showAlert(message, concatenatedName) {
      const alertBox = document.createElement("div");
      alertBox.className = "alert";
      alertBox.innerText = `${message} - ${concatenatedName}`;

      const closeButton = document.createElement("span");
      closeButton.innerText = "x";
      closeButton.className = "alert-close";
      closeButton.onclick = () => {
        alertBox.remove();
      };

      alertBox.appendChild(closeButton);
      document.getElementById("alert-container").appendChild(alertBox);
    }

    closeButton.onclick = () => {
      modal.style.display = "none";
    };

    lineas();
  </script>
</body>

</html>